{
  "name": "A-Philosophy-of-Software-Design-zh",
  "repository": "https://github.com/Cactus-proj/A-Philosophy-of-Software-Design-zh.git",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs --open --host 127.0.0.1",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.11",
    "@vuepress/theme-default": "^2.0.0-rc.30",
    "sass-embedded": "^1.79.4",
    "vuepress": "^2.0.0-rc.11"
  }
}
